<html>
<head>
        <title>
                Hello World CMS Blog
                </title>
                <link rel="stylesheet" type="text/css" href="format.css" />
    <header><h1>CMS Blog</h1></header>
    <nav>
            <a href="/index.html" >Home</a> |
            <a href="/post-submission.html">Submit A Post</a> |
            
          </nav> 
          
          
          <body>

                <main>
                        <ul>
                                <li><a href="/post.html"> Post 1</a></li>
                                
                              </ul> 
                </main>
                <footer>
                        <p>Created by Rosa Genetti 2019</p>
                
                      </footer>     

</head>
</html>
